<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Peter J. Cougan | Portfolio</title>
        
        <!-- Meta Data -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Bootstrap Glyphs -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
        <!-- CSS Files -->
        <link rel="stylesheet" type="text/css" href="/css/style.css">
        <link rel="stylesheet" type="text/css" href="/css/desktop.css">
        <link rel="stylesheet" type="text/css" href="/css/mobile.css">
    </head>
    
    <body>
        <div class="page-title">
            <div class="container">
                <br>
                
                <span class="glyphicon glyphicon-circle-arrow-left"></span> <a href="/index.html">Back Home</a>
                <h1>Portfolio</h1>
            </div>
        </div>
            
        <div class="container">
            <br>
            
            <span class="glyphicon glyphicon-download-alt"></span> <a href="/docs/resume.pdf">R&eacute;sum&eacute;</a>
            
            <!-- PROJECT SECTION -->
            <div id="projects">
                <h3>Class Work</h3>
                <table>
                    <tr>
                        <th>Class</th>
                        <th>Semester</th>
                        <th>Description</th>
                    </tr>
                    <tr>
                        <td>ECS 102</td>
                        <td>Fall 2015</td>
                        <td>Connect Four (Java), Final project, <em>TASK: Create an object oriented console program</em></td>
                    </tr>
                </table>
                
                <br>
                
                <h3>Personal Work</h3>
                <table>
                    <tr align="left">
                        <th>Title</th>
                        <th class="hide-on-mobile">Languages</th>
                        <th>Notes</th>
                    </tr>
                    <tr>
                        <td><a>In Progress</a></td>
                        <td class="hide-on-mobile">--</td>
                        <td>--</td>
                    </tr>
                    <tr>
                        <td><a>PeterNet</a></td>
                        <td class="hide-on-mobile">PHP, Bootstrap</td>
                        <td>Sign up, log in, add friends, post a status</td>
                    </tr>
                    <tr>
                        <td><a>Base Converter</a></td>
                        <td class="hide-on-mobile">JS, Bootstrap</td>
                        <td>Convert from any base 2-9 to decimal</td>
                    </tr>
                    <tr>
                        <td><a>Mixed Number Addition</a></td>
                        <td class="hide-on-mobile">JS, Bootstrap</td>
                        <td>Adds two mixed numbers and produces a mixed number output</td>
                    </tr>
                    <tr>
                        <td><a href="http://petercougan.com/connect_four">Connect Four</a></td>
                        <td class="hide-on-mobile">JS, HTMl, CSS</td>
                        <td>Play connect four against a friend</td>
                    </tr>
                    <tr>
                        <td><a href="index.html">PeterCougan.com</a></td>
                        <td class="hide-on-mobile">HTML, CSS, JS</td>
                        <td>Portfolio/Resume website</td>
                    </tr>
                </table>
                
            </div><!-- END div#projects -->
            
            <br>
            
            <!-- COURSEWORK SECTION -->
            <div id="coursework">
                <h3>Courses</h3>
                <span class="glyphicon glyphicon-download-alt"></span> <a href="/docs/course-history.pdf">Full Course History</a>
                <br>
                <span class="glyphicon glyphicon-link"></span> <a href="http://coursecatalog.syr.edu/preview_program.php?catoid=3&poid=1011">CS Program Overview at Syracuse University</a>
                
                <br>
                
                <table>
                    <tr>
                        <th>Prefix</th>
                        <th class="hide-on-mobile">Course Name</th>
                        <th>Semester</th>
                    </tr>
                    <tr>
                        <td>ECS 101</td>
                        <td class="hide-on-mobile">Intro to Engineering & Computer Science</td>
                        <td>Fall 2015</td>
                    </tr>
                    <tr>
                        <td>ECS 102</td>
                        <td class="hide-on-mobile">Intro to Computing</td>
                        <td>Fall 2015</td>
                    </tr>
                    <tr>
                        <td>CIS 252</td>
                        <td class="hide-on-mobile">Intro to Computer Science</td>
                        <td>Spring 2016</td>
                    </tr>
                    <tr>
                        <td>CIS 321</td>
                        <td class="hide-on-mobile">Probability & Statistics / R programming</td>
                        <td>Spring 2016</td>
                    </tr>
                    <tr>
                        <td>CIS 351</td>
                        <td class="hide-on-mobile">Data Structures</td>
                        <td>Fall 2016</td>
                    </tr>
                    <tr>
                        <td>CIS 375</td>
                        <td class="hide-on-mobile">Discrete Mathematics</td>
                        <td>Fall 2016</td>
                    </tr>
                    <tr>
                        <td>CIS 554</td>
                        <td class="hide-on-mobile">C++ Object-Oriented Design</td>
                        <td>Fall 2016</td>
                    </tr>
                    <tr>
                        <td>CIS 352</td>
                        <td class="hide-on-mobile">Programming Languages: Practice & Theory</td>
                        <td>Spring 2017</td>
                    </tr>
                    <tr>
                        <td>CIS 341</td>
                        <td class="hide-on-mobile">Computer Design & Programming Systems</td>
                        <td>Spring 2017</td>
                    </tr>
                    <tr>
                        <td>ECS 342</td>
                        <td class="hide-on-mobile">Intro to Systems Programming</td>
                        <td>Spring 2017</td>
                    </tr>
                </table>
            </div><!-- END div#coursework -->
        </div>
    </body>
    
    <!-- JS Files -->
    <script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="/js/responsive.js"></script>
</html>